<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "event-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :starts_at %>
  <%= datetime_select f, :starts_at, year: [options: 2020..2025], default: today(@date) %>
  <%= error_tag f, :starts_at %>

  <%= label f, :ends_at %>
  <%= datetime_select f, :ends_at, year: [options: 2020..2025], default: tomorrow(@date) %>
  <%= error_tag f, :ends_at %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
