<!-- modal -->
<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, Calendar7Web.EventLive.FormComponent,
    id: @event.id || :new,
    user_id: @current_user,
    title: @page_title,
    action: @live_action,
    event: @event,
    return_to: Routes.event_index_path(@socket, :index) %>
<% end %>

<p class="font-serif text-center text-lg">Keep track of your events</p>
<p class="text-center">
  <%= if @current_user do %>
    <%= live_patch "Publish an event", to: Routes.event_index_path(@socket, :new) %>
  <% else %>
    <%= link "Publish an event", to: Routes.event_index_path(@socket, :new) %>
  <% end %>
</p>
<p class="font-serif text-center text-lg">or<br>join events that matter to you.</p>

<br> 
<%= live_component @socket, Calendar7Web.EventLive.MonthComponent,
  id: "calendar#{@calendar_id}",
  current_user: @current_user,
  date_param: @date
%>
