<!-- modal -->
<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, Calendar7Web.EventLive.FormComponent,
    id: @event.id || :new,
    user_id: @current_user,
    title: @page_title,
    action: @live_action,
    date: @date,
    event: @event,
    return_to: Routes.event_index_path(@socket, :index, date: Date.to_string(@date)) %>
<% end %>

<div class="py-8">
  <p class="text-gray-800 font-serif text-center font-serif text-center text-xl sm:text-2xl md:text-3xl">Keep track of your events</p>
  <p class="text-center py-2">
    <%= if @current_user do %>
      <%= live_patch "Publish an event", to: Routes.event_index_path(@socket, :new, date: Date.to_string(@date)) %>
    <% else %>
      <%= link "Publish an event", to: Routes.event_index_path(@socket, :new, date: Date.to_string(@date)), class: "bg-teal-500 hover:bg-teal-700 text-white font-bold py-2 px-4 rounded-lg" %>
    <% end %>
  </p>
  <br>
  <p class="text-gray-800 font-serif text-center text-lg sm:text-xl md:text-xl">and</p>
  <p class="text-gray-800 font-serif text-center text-xl sm:text-2xl md:text-3xl">join events that matter to you.</p>
</div>

<%= live_component @socket, Calendar7Web.EventLive.MonthComponent,
  id: "calendar#{@calendar_id}",
  current_user: @current_user,
  date: @date
%>
