<h1 class="text-indigo-500">Listing Events</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, Calendar7Web.EventLive.FormComponent,
    id: @event.id || :new,
    title: @page_title,
    action: @live_action,
    event: @event,
    return_to: Routes.event_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Description</th>
      <th>Starts at</th>
      <th>Ends at</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="events">
    <%= for event <- @events do %>
      <tr id="event-<%= event.id %>">
        <td><%= event.description %></td>
        <td><%= event.starts_at %></td>
        <td><%= event.ends_at %></td>

        <td>
          <%= if @current_user do %>
            <span><%= live_redirect "Show", to: Routes.event_show_path(@socket, :show, event) %></span>
            <span><%= live_patch "Edit", to: Routes.event_index_path(@socket, :edit, event) %></span>
            <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: event.id, data: [confirm: "Are you sure?"] %></span>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= if @current_user do %>
  <span><%= live_patch "New Event", to: Routes.event_index_path(@socket, :new) %></span>
<% end %>
