<div class="flex justify-between">
  <%= live_patch "Previous", to: Routes.event_index_path(@socket, :index, date: prev(@date)) %>
    <p><%= @date.year %> <%= month_name(@date.month) %></p>
  <%= live_patch "Next", to: Routes.event_index_path(@socket, :index, date: next(@date)) %>
</div>

<br>

<table class="table-fixed w-full">
  <thead>
    <tr>
      <th>Sun.</th>
      <th>Mon.</th>
      <th>Tues.</th>
      <th>Wed.</th>
      <th>Thurs.</th>
      <th>Fri.</th>
      <th>Sat.</th>
    </tr>
  </thead>
  <tbody>
    <%= for week <- 0..5 do %>
      <tr>
        <%= for weekday <- 0..6 do %>
          <td class="text-center">
            <%= if day(@date, week, weekday) > 0 do %>
              <%= day(@date, week, weekday) %>
            <% end %>
          </td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>

<div class="bg-yellow-100">
  <ul>
  <%= for event <- @events do %>
    <li>
      <%= event.starts_at.day %> <%= event.description %>

      <%= live_redirect "Show", to: Routes.event_show_path(@socket, :show, event, ref_date: Date.to_string(@date)) %>
      <%= if @current_user == event.user_id do %>
        <%= live_patch "Edit", to: Routes.event_index_path(@socket, :edit, event, date: Date.to_string(@date)) %>
        <%= link "Delete",
          to: "##{@id}",
          phx_click: "delete",
          phx_target: @myself,
          phx_value_id: event.id,
          data: [confirm: "Are you sure?"] %>
      <% end %>
    </li>
  <% end %>
  </ul>
</div>
