<p class="text-center text-xl font-bold"><%= @event.starts_at.day %><br></p>
<p class="text-center"><%= month_name(@event.starts_at.month) %> <%= @event.starts_at.year %></p>

<br>
<div class="w-1/2 mx-auto">
  <%= @event.description %>
  <br>
  <%= live_redirect "back", to: Routes.event_index_path(@socket, :index, date: @ref_date) %>
  <button phx-click="toggle_join">
    <%= if @current_user do %>
      <%= if @has_joined? do %>
        leave
      <%= else %>
        join
      <% end %>
    <% end %>
  </button>
</div>
