<p class="pt-8 pb-4 text-gray-800 text-center text-4xl sm:text-5xl md:text-6xl">
  <span><%= @event.starts_at.day %></span>
</p>


  <%= live_redirect "back", to: Routes.event_index_path(@socket, :index, date: @ref_date) %>

<div class="sm:mx-4 p-4 bg-white sm:rounded-lg shadow-lg">
  <p class="text-sm text-gray-600">
    <svg class="w-4 inline-block" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
    <span> 
      <%= if DateTime.to_date(@event.starts_at) != DateTime.to_date(@event.ends_at) do %>
        <%= "#{@event.starts_at |> week_name()}, #{@event.starts_at.day} #{@event.starts_at.month |> month_name()} #{@event.starts_at.hour}:#{@event.starts_at.minute}" %>
        <%= " - #{@event.ends_at |> week_name()}, #{@event.ends_at.day} #{@event.ends_at.month |> month_name()} #{@event.ends_at.hour}:#{@event.ends_at.minute}" %>
      <% else %>
        <%= "#{@event.starts_at |> week_name()}, #{@event.starts_at.day} #{@event.starts_at.month |> month_name()} #{@event.starts_at.hour}:#{@event.starts_at.minute}" %>
        <%= " - #{@event.ends_at.hour}:#{@event.ends_at.minute}" %>
      <% end %>
    </span>
  </p>
  <p class="text-gray-800 border-l-4 px-4 mt-4 <%= if @has_joined?, do: 'border-pink-500' %>"><%= @event.description %></p>

  <button phx-click="toggle_join" class="">
    <%= if @current_user do %>
      <%= if @has_joined?, do: "leave", else: "join" %>
    <% end %>
  </button>
</div>





