<main role="main" class="container">
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <%= @inner_content %>
  <%= if get_flash(@conn, :error) do %>
    <p class="mx-4 mt-3 text-sm text-gray-700 max-w-xs" role="alert">
      <svg class="w-4 inline-block" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
      <%= get_flash(@conn, :error) %>
    </p>
  <% end %>
</main>
